<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="../scripts/funcaoHeader.js" defer></script>
    <script src="../scripts/funcaoLogicaComp.js" defer></script>

    <link href="../assets/themes/prism-vsc-dark-plus.css" rel="stylesheet" />
    <script src="https://unpkg.com/prismjs@1.29.0/prism.js"></script>
    <script src="https://unpkg.com/prismjs@1.29.0/components/prism-javascript.min.js"></script>

    <title>Situação de Aprendizagem</title>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html" id="botaoInicio"><img src="../images/botao-inicio.png" alt=""></a>
            <a href="#" id="linkVoltar"><img src="../images/botao-voltar.png" alt=""></a>
        </nav>

        <div class="dropdown">
            <button class="dropdown-btn"><img src="../images/botao-menu.png" alt=""></button>
            <div class="dropdown-content">
                <a href="./logicacomputacional.html">Lógica Computacional</a>
                <a href="./logicaprogramacao.html">Lógica de Programação</a>
                <a href="./fundbancodados.html">Fundamentos de Banco de Dados</a>
                <a href="./fundeletroeletronica.html">Fundamentos da Eletroeletrônica</a>
                <a href="./fundtecnologiainformacao.html">Fundamentos de Tecnologia da Informação</a>
                <a href="./fundredes.html">Fundamentos de Redes</a>
            </div>
        </div>
    </header>

    <main>
        <div class="split-container">
            <div class="text-container">
                <h1>Lógica Computacional</h1>
                <h2>1. O que são fluxogramas? Qual a sua simbologia básica?</h2>
                <p></p>
                <h2>2. O que são algoritmos? Onde são usados?</h2>
                <p></p>
                <h2>3. O que é o portugol? O que é o Portugol Studio? (foto)</h2>
                <p></p>
                <h2>5. Quais os tipos de dados mais usados em algoritmos (portugol)? booleanos, caracter, cadeia (string), inteiro, real, vetor.</h2>
                <p></p>
                <h2>6. Apresente 3 exemplos de programas em portugol usando funções (print de tela)</h2>
                <p></p>
                <h2>7. Apresente 3 exemplos de programas em portugol usando vetores (print de tela)</h2>
                <p></p>
            </div>
            <div class="container">
                <h1>Exemplos de Códigos</h1>

                <div id="code-examples-container">
                    <button id="prevBtn"><img src="../images/seta-esquerda.png"></button>
                    <p id="programTitle">Título do Programa</p>
                    <button id="nextBtn"><img src="../images/seta-direita.png"></button>
                </div>

                <pre><code class="language-js" id="programCode"></code></pre>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>